* {
    box-sizing: border-box;
}

:root{
    --bgColor: rgba(40, 21, 67, 0.7);
    --mainColor: rgb(58, 213, 190);
}

body {
    margin: 0%;
    padding: 0;
    font-family: 'Trebuchet MS', 'Verdana', Arial, sans-serif;
    line-height: 1.5;
    background-color: rgb(14, 30, 43);  
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
  }

header nav {
    width: fit-content;
    flex-basis: 45%;
    flex-wrap: nowrap;
      flex-grow: 0;
      flex-shrink: 0;
    padding-top: 5%;
    text-align: center;
  }

header nav li {
    display: inline;
    padding: 3%;
}

header a {
    color: #cc46c1;
    font-size: 175%;
}

header a:hover {
    color: rgb(177, 240, 202);
}

h1{
    background-color: transparent;
    color: var(--mainColor);
    font-size: 300%;
    padding: 1%;
    margin-bottom: 0.5%;
    border-radius: 5%;
}

.banner {
    background-image: url(./images/banner3.jpg);
    height: 250px;
    border: 5px var(--bgColor) solid;
    border-radius: 5%;
    background-size: cover;
    background-repeat: no-repeat;
}

h2 {
    background-color: var(--bgColor);
    float: right;
    width: 30%;
    margin: 10% 0% 0% 5%;
    padding: 1%;
    color: var(--mainColor);
    border-radius: 5%;
}

#page {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: fit-content;
    justify-content: center;
}

.left {
    width: 60%;
    padding: 5% 1%;
    margin-left: 5%;
}

.left img{
    height: 60%;
    width: 80%;
    float: right;
    border: 5px var(--mainColor) solid;
    border-radius: 5%;
}

h3 {
    color: var(--mainColor);
    font-size: 225%;
    text-align: right;
    font-weight: bolder;
}

.right {
    margin: 5%;
    padding: 5% 5%;
    border-left: 2px solid var(--mainColor);
    width: 110%;
    margin-left: -5%;
    justify-self: center;
}

#about p{
    color: var(--mainColor);
    font-size: 150%;
    font-weight: lighter;
}

#project-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 20% 20%;
    height: 800px;
    grid-template-areas:"project1 project1"
                        "project2 project3"
                        "project4 project5";
}

.projects {
    margin: 1% 2%;
    padding: 0%;
    border: 10px var(--mainColor) solid;
    border-radius: 2%;
}

.projects:hover {
    outline: none;
    border-color: var(--mainColor);
    box-shadow: 0 0 10px rgb(177, 240, 202);
}

.projects img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    position: relative;
    z-index: 1;
    filter: brightness(75%);
}

.projects img:hover{
    filter: brightness(100%);
}

#project1 {
    grid-area: project1;
}

#project2 {
    grid-area: project2;
}

#project3 {
    grid-area: project3;
}

#project4 {
    grid-area: project4;
}

#project5 {
    grid-area: project5;
}


#contact {
    text-align: center;
}

#contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#contact a {
    color: #551ca0;
    background-color: rgb(58, 213, 190);
    text-decoration: none;
    font-size: 200%;
    border: 1px solid #333;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#contact a:hover {
    color: rgb(177, 240, 202);
    background-color: #0a298e;
}

@media screen and (max-width: 800px) {
    header {
        display: block;
        text-align: center;
    }
    header nav{
        margin: auto;
        text-align: center;
    }
    h1 {
        width: 105%;
    }
    .banner {
        width: 105%;
    }
    h2 {
        background-color: var(--bgColor);
        width: 80%;
        margin-top: 30%;
        margin-left: 50%;
        padding: 3%;
        color: var(--mainColor);
        border-radius: 5%;
    }
    #page {
        display: block;
    }
    .right {
        border-top: 2px var(--mainColor) solid;
        text-align: center;
    }
    h3 {
        color: var(--mainColor);
        font-size: 200%;
        text-align: center;
        font-weight: bolder;
        width: 150%;
    }
    .left img {
        height: 20%;
        width: 25%;
        border: 2px var(--mainColor) solid;
        border-radius: 5%;
        margin-top: -10%;
        float: left;
    }
    .projects {
        display: inline-block;
        margin: 3% 2%;
        padding: 0%;
        border: 5px var(--mainColor) solid;
        border-radius: 5%;
    }
    #contact {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
}